VUE_APP_TITLE=WATT Wallet
VUE_APP_NFC_TOKEN=AtEPLNMsfTPSsCB9zmJWSgWFU0Xtyuj1kpDRoiFLXuR4lJyjm0tJD/ynuebsoSltnOM+86wNhPCpVlT+0u4t6gMAAABceyJvcmlnaW4iOiJodHRwczovL3dhdHQuY2FzaDo0NDMiLCJmZWF0dXJlIjoiV2ViTkZDIiwiZXhwaXJ5IjoxNTk1OTgwNzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=
